{
  "branch": "master",
  "repositoryUrl": "https://github.com/zodern/meteor-docker.git",
  "verifyConditions": [
    "@semantic-release/github"
  ],
  "getLastRelease": "@semantic-release/git",
  "publish": [
    {
      "path": "@semantic-release/exec",
      "cmd": "./tests/publish.sh ${nextRelease.version}"
    },
    "@semantic-release/github"
  ]
}